server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/TennisDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=tennis
spring.datasource.password=sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Ver consultas nativas
logging.level.org.hibernate.SQL=debug